
DB_NAME ='djangoecommerce'
DB_USER='root'
DB_PASSWORD='014704'
BD_HOST='localhost'
SECRET_KEY='django-insecure-c&eif&=3d409y@vss#+)gzx93da)ldcn$%5&3p51k-4yv^i(3+'


GMAIL_PASSWORD='vtao rsay kmde kkep',